TeamFinder/Views/LoginPage.xaml

<Page x:Class="TeamFinder.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TeamFinder.Views"
      mc:Ignorable="d"
      Title="LoginPage" 
      Width="1280"
      Height="720">
    <Grid>
        <Grid.Background>
            #151B2D
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        
        
        <Grid>
            <Grid.Background>
                <ImageBrush 
                    ImageSource="../Resources/Images/loginbg.png" 
                    Stretch="UniformToFill" 
                    Opacity="0.7"/>
            </Grid.Background>
        </Grid>
        
        <Grid Grid.Column="1">
            <StackPanel Margin="48 100 32 32" HorizontalAlignment="Left">
                <TextBlock 
                    Foreground="White" 
                    FontSize="30">
                    Login into TeamFinder
                </TextBlock>
                
                <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" 
                         Margin="0 40 0 0" 
                         Style="{StaticResource BasicTextBoxStyle}" />
                
                <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" 
                         Margin="0 40 0 0" 
                         Style="{StaticResource BasicTextBoxStyle}" />
                
                <Button Margin="0 80 0 0" 
                        Content="Login" 
                        Command="{Binding LoginCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsLoading}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                
                <Rectangle x:Name="LoadingProgressBar" Width="64" Height="64" Margin="0 60 0 0" RenderTransformOrigin="0.5, 0.5">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Red"/>
                    </Rectangle.Fill>
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="../Resources/Images/progressbar_circle.png"/>
                    </Rectangle.OpacityMask>
                    <Rectangle.RenderTransform>
                        <RotateTransform x:Name="noFreeze" />
                    </Rectangle.RenderTransform>
                    <Rectangle.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)"
                                        To="360" Duration="0:0:1" RepeatBehavior="Forever" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Rectangle.Triggers>
                    <Rectangle.Style>
                        <Style TargetType="{x:Type Rectangle}">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsLoading}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
